# story-mapping-tool

./: .gitignore  pom.xml  sonar-project.properties  关于maven继承jacoco的部分tip
src/main/java/nju/agilegroup/storymappingtool/: StoryMappingToolApplication.java
src/main/java/nju/agilegroup/storymappingtool/controller/: AccountController.java  CardController.java  MapController.java  TeamController.java  ViewController.java
src/main/java/nju/agilegroup/storymappingtool/dao/: AccountDAO.java  ActivityCardDAO.java  MapDAO.java  RoleDAO.java  StoryCardDAO.java  TaskCardDAO.java  TeamDAO.java
src/main/java/nju/agilegroup/storymappingtool/model/: ActivityCard.java  Role.java  RolePK.java  StoryCard.java  StoryMap.java  TaskCard.java  Team.java  User.java
src/main/java/nju/agilegroup/storymappingtool/service/: AccountService.java  AccountServiceImpl.java  CardService.java  CardServiceImpl.java  MapService.java  MapServiceImpl.java  TeamService.java  TeamServiceImpl.java  Tool.java
src/main/java/nju/agilegroup/storymappingtool/view/: AccountInfo.java  ActivityCardInfo.java  CardInfo.java  MapCardsInfo.java  MapInfo.java  ResultInfo.java  RoleInfo.java  StoryCardInfo.java  TaskCardInfo.java  TeamInfo.java
src/main/resources/: application.properties  application.properties.dist
src/main/resources/static/css/: form-page.css  global.css  login.css  map-create.css  register.css  storymap.css  user.css
src/main/resources/static/js/: account.js  storymap.js  util.js
src/main/resources/templates/: login.html  map_create.html  map_list.html  member_invite.html  member_remove.html  password_reset.html  register.html  storymap.html  team_create.html  user.html
src/test/java/nju/agilegroup/storymappingtool/: StoryMappingToolApplicationTests.java
src/test/java/nju/agilegroup/storymappingtool/account/: AccountTest.java  TeamTest.java
src/test/java/nju/agilegroup/storymappingtool/controller/: CardControllerTest.java  TeamControllerTest.java  ViewControllerTest.java
src/test/java/nju/agilegroup/storymappingtool/map/: MapTest.java
src/test/java/nju/agilegroup/storymappingtool/service/: ToolTest.java
src/test/resources/: application.properties
