server.port=8090
spring.datasource.url=${SMT_DATABASE_URL}
spring.datasource.username=${SMT_USER_NAME}
spring.datasource.password=${SMT_PASSWORD}
#spring.datasource.url=jdbc:mysql://localhost:3306/story_mapping?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=LEGACYHTML5

server.tomcat.max-http-post-size=-1
server.max-http-header-size=10000000

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
